<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.segunfamisa.auth0.demo.MainActivity">

        <LinearLayout
            android:id="@+id/layout_profile_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                tools:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <!-- full name -->
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name name"/>

            <!-- email -->
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Email"/>

            <!-- bio -->
            <TextView
                android:id="@+id/text_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bio"/>

            <!-- country -->
            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nigeria"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_profile_details"
            android:layout_marginTop="24dp" />
    </RelativeLayout>
</ScrollView>
